spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/first_scheme
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=${spring.datasource.url}
#spring.flyway.schemas=first_scheme
spring.flyway.user=flyway
spring.flyway.password=flyway
spring.flyway.out-of-order=true


