spring.datasource.url = jdbc:postgresql://localhost:5432/first_scheme
spring.datasource.username = postgres
spring.datasource.password = root
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.hibernate.ddl-auto= update
